# prefix
set-option -g prefix C-j
unbind C-b

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# 設定リロード
bind r source-file ~/.config/tmux/tmux.conf

bind -n C-o select-pane -t :.+

